
  @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Fraunces:wght@900&display=swap');

/*variables*/

$Soft-red: hsl(7, 99%, 70%);
$Yellow: hsl(51, 100%, 49%);
$Dark-desaturated-cyan: hsl(167, 40%, 24%);
$Dark-blue: hsl(198, 62%, 26%);
$Dark-moderate-cyan: hsl(168, 34%, 41%);
$Very-dark-desaturated-blue: hsl(212, 27%, 19%);
$Very-dark-grayish-blue: hsl(213, 9%, 39%);
$Dark-grayish-blue: hsl(232, 10%, 55%);
$Grayish-blue: hsl(210, 4%, 67%);
$White: hsl(0, 0%, 100%);
$center : center;

/*extend n mixin*/ 

learn-more-btn {
    font-family: 'Fraunces', serif;
    font-size: 15px;
    font-weight: 900;
    line-height: 25px;
    letter-spacing: 1px;
    text-align: left;
    color: $Very-dark-desaturated-blue;
    padding: 0% 2% 0% 2%;
}

typo-articles {
    font-family: 'Barlow', sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: -0.12857143580913544px;
    text-align: left;
    color: $Dark-grayish-blue;

}

box-img {
    position: $center;
    size: cover;
}

titltes {
    font-family: 'Fraunces', serif;
    font-weight: 900;
    line-height: 69px;
    letter-spacing: 8.75px;
}

row {
    display: flex;
    flex-direction: row;
  
}

gridBoxContent{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        margin: 0%;
}
}

link-simple {
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    line-height: 25px;
}

@mixin link ($color) { 
    color: $color;
    @extend link-simple;

 &:visited {
    text-decoration: none;
    list-style-type: none; 
    color: $color;
 }
}

/*full*/

/*composant*/
header {
    background-image: url("./media/photos/header.jpg");
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 800px;
    .header__navbar {
        @extend row;
        justify-content: space-between;
        .header__navbar__logo {
            margin-top: 40px;
            margin-left: 40px;
            height: 33px;
            width: 170px;
        }
        ul {
            display: flex;
            list-style-type: none;
            li {
                margin: 23.5px;
            }
            a {
            @include link ($White);
            cursor: pointer;
            } 
        }
        #navbar__Contact {
            padding: 16px 32px 15px 32px;
            background-color: $White;
            border-radius: 28px;
            margin-top: 2%;
            color: $Very-dark-desaturated-blue;
            font-family: 'Fraunces', serif;
            font-size: 15px;
            font-weight: 700;
            line-height: 25px;
            text-align: left;
            text-transform: uppercase;
        }
        #navbar__Contact:hover {
            color: $White;
            background-color: #78cef5;
          }
    }
    .header__arrow {
        margin-left:50% ;
        margin-right:50% ;
        margin-top: 96.54px;
        top: 453.02px;
        height: 115px;
    }
    h1 {
        @extend titltes;
        text-align: center;
        color: $White;
        font-size: 56px;
        letter-spacing: 8.75px;
        text-transform: uppercase;
        margin-bottom: 0%;
        margin-top: 120px;
    }
    
}

.article-one {
    @extend gridBoxContent;
    align-items: center;
    .article-one__content-box__text {
        margin: 0% 16% 10% 16%;
        h2{
            @extend titltes;
            color: $Very-dark-desaturated-blue;
            font-size: 40px;
            line-height: 49px;
            }
        p {
            @extend typo-articles;
        }
        a {
            @include link ($Very-dark-grayish-blue);
            @extend learn-more-btn;
            border-bottom:solid 7px $Yellow;
        }
    }
}
.article-two{
    @extend gridBoxContent;
    align-items: center;
    .article-two__content-box__text {
        margin: 0% 16% 10% 16%;
        h2{
            @extend titltes;
            color: $Very-dark-desaturated-blue;
            font-size: 40px;
            line-height: 49px;
            }
        p {
            @extend typo-articles;
        }
        a {
            @include link ($Very-dark-grayish-blue);
            @extend learn-more-btn;
            border-bottom:solid 7px $Soft-red;
        }
    }
}
.article-three{
    @extend gridBoxContent;
    .article-three__content-box--graphism {
        background-image: url("/media/photos/graphic-design.jpg");
    }
    .article-three__content-box--photo {
        background-image: url("/media/photos/photography.jpg");
    }
}

.article-four {
    text-align: center;
    .article-four__client-box{
        img {
         width: 72px;   
         height: 72px;
         border-radius: 50%;
        }
        display: grid;
        grid-template-columns: 33% 33% 33%;
       
    }

}

.article-five{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        margin: 0%;
}
}


